VITE_SPOTIFY_CLIENT_ID=c5a4c203d02
SPOTIFY_CLIENT_SECRET=b040dc4c7d634a1e92e551023c8e2f9a
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
# Server Configuration
PORT=8888
FRONTEND_URL=http://localhost:5173
NODE_ENV=development